GITHUB_CLIENT_ID=Ov23liwWBIu8ts70x6tk #Dont Change this, it's a dev client id
GITHUB_CLIENT_SECRET=e86a2b31dcf58aa5d9205209db3c5f1c45927f02 #Dont Change this, it's a dev client secret
DEV_DB_USER=postgres
DEV_DB_PASS=db_password
DEV_DB_HOST=localhost
DEV_DB=db_name
EMAIL_USER=email@example.com
EMAIL_PASSWORD=email_password
EMAIL_HOST=smtp.example.com
ENCRYPTION_KEY=a9d7c32a06beaecf588fbd1747c45c7b2f6e7372226fc12fb29186975db506fc #Dont use ths key for any real purpose! just for dev.
SECRET_KEY=a793d3f6abe8989c383a22a269c5b189c80b996d82ed6a6952b6c6bc44da0fd6e0c05039bd47056a17ec761cbd15e54f609025a2b788de2fd29c5e5b0e59807b #Dont use ths key for any real purpose! just for dev.
