GITHUB_CLIENT_ID=Ov23liwWBIu8ts70x6tk
GITHUB_CLIENT_SECRET=e86a2b31dcf58aa5d9205209db3c5f1c45927f02
DEV_DB_USER=postgres
DEV_DB_PASS=db_password
DEV_DB_HOST=db_host
DEV_DB=db_name
EMAIL_USER=email@example.com
EMAIL_PASSWORD=email_password
EMAIL_HOST=smtp.example.com
ENCRYPTION_KEY=b3c1e2498a7f7bcd35e92672d7f6c4d497d4e2c7a91b5d9f5c97a3d69c8f5e13 #Dont use ths key for any real purpose! just for dev.
SECRET_KEY=a793d3f6abe8989c383a22a269c5b1a17ec761cbd15e54f609025a2b788de2fd29c5e5b0e59807b #Dont use ths key for any real purpose! just for dev.
