GITHUB_CLIENT_ID=client_id
GITHUB_CLIENT_SECRET=client_secret
DEV_DB_USER=postgres
DEV_DB_PASS=db_password
DEV_DB_HOST=db_host
DEV_DB=db_name
DEV_DB_PORT=3000
EMAIL_USER=email@example.com
EMAIL_PASSWORD=email_password
EMAIL_HOST=smtp.example.com